version: '2'
services:
    tnoteserver-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/tnoteserver/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tnoteserver
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
